{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "PORT", "PORT_WORKER", "GOOGLE_CLIENT_ID"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "@avgdown/api#build": {
      "dependsOn": ["^build", "^db:generate"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "JWT_SECRET",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_CALLBACK_URL",
        "FRONTEND_URL"
      ],
      "outputs": ["dist/**"]
    },
    "@avgdown/api#dev": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL", "DIRECT_URL", "JWT_SECRET", "GOOGLE_CLIENT_SECRET", "GOOGLE_CALLBACK_URL", "FRONTEND_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^build", "^db:generate"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "db:deploy": {
      "cache": false,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    }
  }
}
